<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!-- 自定义标签的描述 -->
	<description>自定义标签qb</description>
	<display-name>自定一标签-函数形式</display-name>
	<tlib-version>1.0</tlib-version>
	<!-- 自定义标签的前缀 -->
	<short-name>yy</short-name>
	<uri></uri>


	<tag>
		<description>if标签</description>
		<name>if</name>
		<tag-class>com.yijiang.util.tag.TmIfTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>JSP</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>elseif标签</description>
		<name>elseif</name>
		<tag-class>com.yijiang.util.tag.TmElseIfTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>empty</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>else标签</description>
		<name>else</name>
		<tag-class>com.yijiang.util.tag.TmElseTag</tag-class>
		<!-- 如果没有标签体，设置empty , 如果有标签休必须设置JSP -->
		<body-content>empty</body-content>
	</tag>

	
	<function>
		<description>格式化日期-string</description>
		<name>dateFormat</name>
		<function-class>com.yijiang.util.TmFunctions</function-class>
		<function-signature>java.lang.String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<example>${yy:dateFormat("2015-10-12",'yyyy年MM月dd日')}===2015年10月12日===</example>
	</function>
	
	<function>
		<description>格式化日期-date</description>
		<name>formateDate</name>
		<function-class>com.yijiang.util.TmFunctions</function-class>
		<function-signature>java.lang.String formateDate(java.util.Date,java.lang.String)</function-signature>
		<example>${yy:formateDate("2015-10-12",'yyyy年MM月dd日')}===2015年10月12日</example>
	</function>

	
</taglib>
