

jboot.datasource.type=mysql
#jboot.datasource.url=jdbc:mysql://39.103.179.94:3306/finance?useSSL=false&setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jboot.datasource.url=jdbc:mysql://bs.cmttgmqykao4.ap-southeast-1.rds.amazonaws.com:3309/betSwap?useSSL=false&setUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jboot.datasource.user=admin
jboot.datasource.password=666betSwap999
jboot.datasource.driverClassName=com.mysql.cj.jdbc.Driver


undertow.port = 8003

#
##钱包服务地址
#service.tron=http://localhost:8081/tron/