log4j.addivity.org.apache=true
logdir=./logs
#root log---------------------------
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${logdir}/service.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
#sub log---------------------------
#CreateBETTasks
log4j.logger.CreateBETTasks=DEBUG,CreateBETTasks
log4j.appender.CreateBETTasks.Append=true
log4j.appender.CreateBETTasks.ImmediateFlush=true
log4j.appender.CreateBETTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CreateBETTasks.File=${logdir}/CreateBETTasks/CreateBETTasks.log
log4j.appender.CreateBETTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.CreateBETTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.CreateBETTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.CreateBETTasks=false
#ReleasedBETTasks
log4j.logger.ReleasedBETTasks=DEBUG,ReleasedBETTasks
log4j.appender.ReleasedBETTasks.Append=true
log4j.appender.ReleasedBETTasks.ImmediateFlush=true
log4j.appender.ReleasedBETTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ReleasedBETTasks.File=${logdir}/ReleasedBETTasks/ReleasedBETTasks.log
log4j.appender.ReleasedBETTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ReleasedBETTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.ReleasedBETTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.ReleasedBETTasks=false

#UserLevelTasks
log4j.logger.UserLevelTasks=DEBUG,UserLevelTasks
log4j.appender.UserLevelTasks.Append=true
log4j.appender.UserLevelTasks.ImmediateFlush=true
log4j.appender.UserLevelTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserLevelTasks.File=${logdir}/UserLevelTasks/UserLevelTasks.log
log4j.appender.UserLevelTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.UserLevelTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.UserLevelTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.UserLevelTasks=false
#BETPriceUpdateTasks
log4j.logger.BETPriceUpdateTasks=DEBUG,BETPriceUpdateTasks
log4j.appender.BETPriceUpdateTasks.Append=true
log4j.appender.BETPriceUpdateTasks.ImmediateFlush=true
log4j.appender.BETPriceUpdateTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BETPriceUpdateTasks.File=${logdir}/BETPriceUpdateTasks/BETPriceUpdateTasks.log
log4j.appender.BETPriceUpdateTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.BETPriceUpdateTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.BETPriceUpdateTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.BETPriceUpdateTasks=false

#MathCrawlingTasks
log4j.logger.MathCrawlingTasks=DEBUG,MathCrawlingTasks
log4j.appender.MathCrawlingTasks.Append=true
log4j.appender.MathCrawlingTasks.ImmediateFlush=true
log4j.appender.MathCrawlingTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MathCrawlingTasks.File=${logdir}/MathCrawlingTasks/MathCrawlingTasks.log
log4j.appender.MathCrawlingTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.MathCrawlingTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.MathCrawlingTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.MathCrawlingTasks=false

#OrderTimeOutTasks
log4j.logger.OrderTimeOutTasks=DEBUG,OrderTimeOutTasks
log4j.appender.OrderTimeOutTasks.Append=true
log4j.appender.OrderTimeOutTasks.ImmediateFlush=true
log4j.appender.OrderTimeOutTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OrderTimeOutTasks.File=${logdir}/OrderTimeOutTasks/OrderTimeOutTasks.log
log4j.appender.OrderTimeOutTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.OrderTimeOutTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.OrderTimeOutTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.OrderTimeOutTasks=false

#BackBondTasks
log4j.logger.BackBondTasks=DEBUG,BackBondTasks
log4j.appender.BackBondTasks.Append=true
log4j.appender.BackBondTasks.ImmediateFlush=true
log4j.appender.BackBondTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BackBondTasks.File=${logdir}/BackBondTasks/BackBondTasks.log
log4j.appender.BackBondTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.BackBondTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.BackBondTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.BackBondTasks=false

#TeamTasks
log4j.logger.TeamTasks=DEBUG,TeamTasks
log4j.appender.TeamTasks.Append=true
log4j.appender.TeamTasks.ImmediateFlush=true
log4j.appender.TeamTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TeamTasks.File=${logdir}/TeamTasks/TeamTasks.log
log4j.appender.TeamTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.TeamTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.TeamTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.TeamTasks=false

#ConfirmOrderTasks
log4j.logger.ConfirmOrderTasks=DEBUG,ConfirmOrderTasks
log4j.appender.ConfirmOrderTasks.Append=true
log4j.appender.ConfirmOrderTasks.ImmediateFlush=true
log4j.appender.ConfirmOrderTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConfirmOrderTasks.File=${logdir}/ConfirmOrderTasks/ConfirmOrderTasks.log
log4j.appender.ConfirmOrderTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.ConfirmOrderTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.ConfirmOrderTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.ConfirmOrderTasks=false


#SummaryWalletTasks
log4j.logger.SummaryWalletTasks=DEBUG,SummaryWalletTasks
log4j.appender.SummaryWalletTasks.Append=true
log4j.appender.SummaryWalletTasks.ImmediateFlush=true
log4j.appender.SummaryWalletTasks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SummaryWalletTasks.File=${logdir}/SummaryWalletTasks/SummaryWalletTasks.log
log4j.appender.SummaryWalletTasks.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SummaryWalletTasks.layout=org.apache.log4j.PatternLayout
log4j.appender.SummaryWalletTasks.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%C.%M()]: %m%n
log4j.additivity.SummaryWalletTasks=false