#每分钟执行依次	* * * * *
#每个小时执行一次	0 */1 * * *
#每天23:59执行一次	59 23 * * *
#每月最后一天的23:59执行一次	59 23 L * *
#每天9点到晚上9点，每个小时执行一次	0 9-21/1 * * *
#每天8点、10点、12点、14点、16点、18点各执行依次	0 8,10,12,14,16,18 * * *
#每个周六23:59执行一次	59 23 * * 6
#59 23 * * sat
#一月份的每个周六23:59执行一次	59 23 * 1 6
#59 23 * jan sat


#cron4j=task10
cron4j=task1,task2,task3,task4,task8,task6,task7,task9,task10

# 结算投注结果
task1.cron = * * * * *
task1.class = yijiang.jboot.Tasks.CreateBETTasks
task1.daemon = true
task1.enable = true

#定时释放bet 每天一次
task2.cron = 59 22 * * *
task2.class = yijiang.jboot.Tasks.ReleasedBETTasks
task2.daemon = true
task2.enable = true


#用户等级回填 每天一次
task3.cron = 59 23 * * *
task3.class = yijiang.jboot.Tasks.UserLevelTasks
task3.daemon = true
task3.enable = true

#爬取BET对USDT价格
task4.cron = * * * * *
task4.class = yijiang.jboot.Tasks.BETPriceUpdateTasks
task4.daemon = true
task4.enable = true

##爬取比赛信息--弃用
#task5.cron = 0 */12 * * *
#task5.class = yijiang.jboot.Tasks.MathCrawlingTasks
#task5.daemon = true
#task5.enable = true

#订单支付超时释放
task6.cron = */10 * * * *
task6.class = yijiang.jboot.Tasks.OrderTimeOutTasks
task6.daemon = true
task6.enable = true

#封盘退回保证金--定时
task7.cron = * * * * *
task7.class = yijiang.jboot.Tasks.BackBondTasks
task7.daemon = true
task7.enable = true

#同步比赛信息
task8.cron = * * * * *
task8.class = yijiang.jboot.Tasks.TeamTasks
task8.daemon = true
task8.enable = true


#同步比赛信息
task9.cron = * * * * *
task9.class = yijiang.jboot.Tasks.ConfirmOrderTasks
task9.daemon = true
task9.enable = true

#比赛钱包归集--定时必须大于3分钟-转账有一个到账时间问题
task10.cron = */5 * * * *
task10.class = yijiang.jboot.Tasks.SummaryWalletTasks
task10.daemon = true
task10.enable = true
