buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.betswap'
version = '0.7.7'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public/'
	}
	maven { url "https://dl.bintray.com/ethereum/maven/" }
	maven { url 'https://jitpack.io'}
	mavenCentral()
}

dependencies {

	testImplementation group: 'junit', name: 'junit', version: '4.12'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.swagger:swagger-models:1.5.21'
	implementation  'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'


 	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'

	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'com.google.zxing:core:3.3.3'
	implementation 'com.google.zxing:javase:3.3.3'
	implementation 'cn.hutool:hutool-all:4.5.7'
	implementation 'com.github.penggle:kaptcha:2.3.2'

	implementation 'redis.clients:jedis:3.1.0'


	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'

	implementation 'org.slf4j:slf4j-api:1.7.5'
	implementation 'commons-codec:commons-codec:1.10'

//	implementation ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.7.2') {
//		exclude group: 'org.slf4j'
//	}
	implementation group: 'com.github.ipfs', name: 'java-ipfs-api', version: 'v1.3.3'
	implementation 'com.tencentcloudapi:tencentcloud-sdk-java:4.0.11'

	implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
	implementation fileTree(dir:'lib',includes:['*jar'])
	testImplementation fileTree(dir:'lib',includes: ['*.jar'])
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'com.baidubce', name: 'api-explorer-sdk', version: '1.0.0'

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'

	implementation group: 'cn.rongcloud.im', name: 'server-sdk-java', version: '3.2.17'

	compile group: 'org.bytedeco', name: 'javacv', version: '1.0'
}

compileJava {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true'
	]
}

test {
	useJUnitPlatform()
}
