#临时文件路径
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.142.85.55/betSwap?setUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ENC(VZGjwMvRi+c340pw0nqYWw==)
spring.datasource.password=ENC(gyfs7xNSjsPyguw5glZmg51Ajx6X4MjN)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai


#i18n
spring.messages.basename=language.i18n.message
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8


#临时文件路径
com.tempPath = D://Desktop/Temp/

#ipfs网络路径
#com.ipfsPath = /ip4/39.106.87.106/tcp/5009
com.ipfsPath = /ip4/123.57.237.249/tcp/5009

#映射静态资源
#映射后的路径
spring.mvc.static-path-pattern=/images/**
#静态资源的存储路径
spring.web.resources.static-locations=file:./static/,classpath:/static/

#本机访问地址
com.ip = localhost:8080
#图片访问url地址前缀
com.visit_path = /images
#图片存储文件夹
com.storage_path = file:./static
#发送的重置密码邮件，见MailHelper.java
com.mail.updatePasswordUrl = http://localhost:8081/xunifz_war_exploded/page/UpdatePassword.jsp?uuid=

#其他服务调用图片上传的key
file.key=lueSGJZetyySpUndWjMBEg

#钱包服务地址
#service.tron=http://8.142.45.106:8082/tron/
#service.tron=http://192.168.2.242:8082/tron/

##附件存储位置服务地址
#attach.baseUrl=http://192.168.2.242:8080/api/v1
#融云服务的配置地址
#rongyun.appKey=3argexb63g1le
#rongyun.appSecret=0jMFedQ1MrUMOU
#rongyun.api=https://api-cn.ronghub.com





