
#jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:XZXTDB
#jdbcUrl=jdbc:mysql://39.103.179.94:3306/finance?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbcUrl=jdbc:mysql://bs.cmttgmqykao4.ap-southeast-1.rds.amazonaws.com:3309/betSwap?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
user=admin
password=666betSwap999
devMode=true
#driverClass=net.sf.log4jdbc.DriverSpy
#driverClass=oracle.jdbc.driver.OracleDriver
driverClass=com.mysql.cj.jdbc.Driver
language=EN;

appKey=3argexb63g1le
appSecret=0jMFedQ1MrUMOU
api=https://api-cn.ronghub.com
