var cn = {
    "year":"年",
    "month":"月",
    "day":"日",
    "time":"时间",
    "timerange":"时间范围",
    "timescale":"时间粒度",
    "status":"状态",
    "all":"全部",
    "value":"价值",
    "description":"描述",


    "login.sysname":"BETSWAP管理平台",
    "login.username" : "用户名",
    "login.password" : "密码",
    "login.barcode" : "验证码",
    "login.bottom" : "版权所有",
    "login.lan" : "语言",
    "login.lan.chinese" : "简体中文",
    "login.lan.english" : "英语",
    "login.action" : "登录",
    "message.prompttitle" : "提示",
    "message.errortitle" : "错误",
    "message.sureText":"确定",
    "message.cancelText":"取消",
    "message.delete.content":"您确定要删除这条记录吗？",
    "message.delete.fail":"删除失败",

    "login.message.blankusername" : "用户名不能为空，请补充 ",
    "login.message.blankpassword" : "密码不能为空，请补充 ",
    "login.message.blankbarcode" :  "验证码不能为空 ",
    "head.welcome":"欢迎您，",
    "head.editpwd":"修改密码",
    "head.out":"退出",
    "head.outprop":"是否确定退出后台管理？",
    "head.delprop":"您确定要删除这条信息吗？",

    "protocol.code.existence":"序号已存在",


    "msginput.system.message":"系统消息",
    "msginput.system.article":"新闻配置",
    "msginput.system.protocol":"协议",
    "msginput.message.title":"消息标题",
    "msginput.message.subtitle":"小标题",
    "msginput.message.picture":"消息图片",
    "msginput.message.content":"消息内容",
    "msginput.message.weburl":"外部链接",
    "message.blank":"不能为空",
    "message.number":"必须是数字",
    "message.unreasonable":"不合理",

    "dsshoplist.pending.shops":"待审商铺",
    "dsshoplist.approved.shops":"已审商铺",
    "application.no":"申请号",

    "shopapplydet.shop.details":"店铺详情",
    "shopapplydet.shop.name":"店铺名称",
    "shopapplydet.shop.cover":"店铺封面",
    "shopapplydet.shop.introduction":"店铺介绍",
    "shopapplydet.business.scope":"经营范围",
    "shopapplydet.shop.qualification.certificate":"店铺资质证明",
    "shopapplydet.shop.divide":"购物提成比例",
    "review.comments":"审核意见",

    "shopbllist.shop.ratio.adjustment":"店铺商城比率调整",
    "shopbllist.shop.no":"店铺号",

    "dsgoodslist.pending.goods":"待审商品",
    "dsgoodslist.approved.goods":"已审商品",
    "dsgoodslist.brand":"品牌",
    "dsgoodslist.category":"类别",
    "dsgoodslist.unit":"单位",

    "goodsapplydet.goods.detail":"商品详情",
    "goodsapplydet.goods.category":"商品类型",
    "goodsapplydet.goods.brand":"商品品牌",
    "goodsapplydet.goods.name":"商品名称",
    "goodsapplydet.goods.cover":"商品封面",
    "goodsapplydet.goods.introduction":"商品介绍",
    "goodsapplydet.goods.price":"商品价格",
    "goodsapplydet.goods.unit":"计量单位",
    "goodsapplydet.goods.freight":"商品运费",
    "goodsapplydet.graphic.introduction":"图文介绍",
    "goodsapplydet.goods.specs":"定义的规格",
    "goodsapplydet.goods.color":"定义的颜色",
    "goodsapplydet.multiple.types":"多种类型",
    "goodsapplydet.additional.properties":"附加属性",
    "goodsapplydet.color":"颜色",
    "goodsapplydet.specs":"规格",
    "goodsapplydet.price":"定价",
    "goodsapplydet.stock":"库存",
    "goodsapplydet.attribute.name":"属性名称",
    "goodsapplydet.attribute.content":"属性内容",
    "goodsapplydet.xgs":"限购数",
    "goodsapplydet.sfrm":"是否加入热门商品",
    "goodsapplydet.sftj":"是否加入推荐商品",




    "usermgr.unit":"单位部门",
    "usermgr.account":"账号",
    "usermgr.phone":"联系方式",
    "usermgr.jurisdiction":"权限",
    "usermgr.registration.time":"登记时间",
    "usermgr.new.user":"新增用户",
    "usermgr.update.user":"修改用户",
    "usermgr.sex":"性别",
    "usermgr.select":"请选择",
    "usermgr.men":"男",
    "usermgr.women":"女",
    "usermgr.role":"客服角色",
    "usermgr.roletype":[
        {id:'0',name:'非客服人员'},
        {id:'1',name:'商城客服'},
        {id:'2',name:'电影客服'},
        {id:'3',name:'支付客服'}
    ],
    "usermgr.usernum":"服务人数",
    "usermgr.sextype":[
        {id:'1',name:'男'},
        {id:'2',name:'女'}
    ],


    "codemgr.code":"编码",
    "codemgr.describe":"描述",

    "userrank.shop.friend":"商城直推有效好友",
    "userrank.movie.friend":"影视直推有效好友",

    "moviefund.fund.name":"基金名称",
    "moviefund.fund.days":"收益天数",
    "moviefund.fund.yield":"收益率",
    "moviefund.new.fund":"新增电影基金",
    "moviefund.update.fund":"修改电影基金",
    "moviefund.remark":"备注",

    "agent.rule.settings":"电影投资代理规则设置",
    "agent.income.requirements":"个人收益要求",
    "agent.reward.proportion":"奖励比例（直推一级）",
    "agent.monthly.pay":"月薪",

    "advinput.advertising.information":"广告信息",
    "advinput.advertising.title":"广告标题",
    "advinput.advertising.cover":"广告图片",
    "advinput.advertising.link":"链接地址",
    "advinput.tips.type":"请选择电影所属的类型",
    "advinput.title.length":"广告标题不能超过40字",
    "advinput.advertising.ggnr":"广告内容",
    "advinput.advertising.bdspdy":"本地商品/电影",
    "advinput.advertising.wblj":"外部链接",
    "advinput.advertising.xzdsp":"选择的商品",
    "advinput.advertising.cxtjspmc":"查询条件: 商品名称",
    "advinput.advertising.xzddy":"选择的电影",
    "advinput.advertising.cxtjdymc":"查询条件: 电影名称",
    "advinput.advertising.size":"上架时间不能大于下架时间",
    "advinput.advertising.null":"上下架时间都为空或都不为空",

    "roletbt.online.day":"上线天数",
    "roletbt.release.ratio":"每日释放比例",
    "roletbt.shop":"商城",
    "roletbt.movie":"影视",

    "syspara.parameter.setting":"系统参数设置",
    "syspara.parameter.meaning":"参数含义",
    "syspara.parameter.value":"参数值",

    "blindboxlist.price":"盲盒价格",
    "blindboxlist.status":"盲盒状态",
    "blindboxlist.temporary.storage":"暂存中",
    "blindboxlist.grounding":"已上架",
    "blindboxlist.not.shelf":"已下架",
    "blindboxlist.new":"新增盲盒",
    "blindboxlist.ladder.setting":"盲盒价格阶梯设置",
    "blindboxlist.create.time":"创建时间",
    "blindboxlist.sell.price":"售价",
    "blindboxlist.surplus":"剩余量",
    "blindboxlist.put.on":"上架",
    "blindboxlist.put.down":"下架",
    "blindboxlist.reshelf":"重新上架",
    "blindboxlist.goods":"商品",
    "blindboxlist.total":"件，市场总价",
    "blindboxlist.include.goods":"包含商品",
    "blindboxlist.field":"失败",
    "blindboxlist.setting":"盲盒配置",
    "blindboxlist.price.range":"价格区间",
    "blindboxlist.to":"到",
    "blindboxlist.add":"加入盲盒",
    "blindboxlist.length":"一个盲盒最多只能添加4件商品",
    "blindboxlist.min":"至少添加一个商品",
    "blindboxlist.tbt":"tbt数量",
    "blindboxlist.number":"发行数量",
    "blindboxlist.not.maX":"发行数量不能大于",
    "blindboxlist.name":"盲盒名称",
    "blindboxlist.setting.price":"设定价格",
    "blindboxlist.ladder.price":"阶梯价格",
    "blindboxlist.add.goods":"加入盲盒的商品",

    "crtoreditbox.total":"合计",
    "crtoreditbox.other.set":"盲盒其他信息设定",
    "crtoreditbox.add.tbt":"加入TBT",
    "crtoreditbox.price":"盲盒定价",

    "articleinput.local":"本地录入",
    "articleinput.external":"外部链接",

    "article.berita":"新闻",

    //***************************//

    "modpwd.title":"修改密码",
    "modpwd.oldpwd":"原始密码：",
    "modpwd.newpwd":"新密码：",
    "modpwd.confirmpwd":"确认密码：",
    "modpwd.blankoldpwd":"原密码不能为空，请补充",
    "modpwd.blanknewpwd":"新密码不能为空，请补充",
    "modpwd.canteqold":"新密码和原密码不能一致，请修改",
    "modpwd.canteqnew":"两次密码输入不一致，请修改",
    "modpwd.sucess":"密码修改成功",
    "modpwd.initialization":"初始化密码",
    "modpwd.initialization.value":"密码已经初始化为111111",
    "modpwd.setuserserve":"服务人员设置",
    "modpwd.relevance":"关联",
    "modpwd.setrelevance":"解除关联",

    "movielist.area":"区域",
    "movielist.type":"类型",
    "movielist.keyword":"关键词",
    "movielist.category":"类别",
    "movielist.query":"查询",
    "movielist.clear":"清除",

    "movielist.order":"序号",
    "movielist.moviename":"电影名",
    "movielist.issuetime":"发布时间",
    "movielist.issuenumb":"发行量",
    "movielist.operation":"操作",
    "movielist.puttop":"置顶",
    "movielist.advtitle":"广告标题",
    "movielist.starlevel":"店铺星级",

    "movielist.signtype":"是否需要签署",
    "movielist.signok":"需要",
    "movielist.signno":"不需要",

    "movielist.sdatetime":"预置上架时间",
    "movielist.edatetime":"下架时间",

    "button.new":"新建",
    "button.modify":"修改",
    "button.delete":"删除",
    "button.settop":"置顶",
    "button.canceltop":"取消置顶",
    "button.cancel":"取消",
    "button.clip":"剪裁上传",
    "button.query":"查询",
    "button.clear":"清除",
    "button.save":"保存",
    "button.back":"返回",
    "button.verify":"审核",
    "button.adopt":"通过",
    "button.reject":"驳回",
    "button.back.pending":"返回待审列表",
    "button.back.approved":"返回已审列表",

    "table.no.data":"暂无",

    "stadu.notstart":"尚未开始",
    "stadu.underway":"进行中",
    "stadu.haveend":"已经结束",

    "menu.inputmovie":"登记电影信息",
    "menu.member":"会员规则设置",
    "menu.agent":"电影代理规则设定",
    "menu.tbt":"TBT规则设定",
    "menu.syspara":"系统参数",
    "menu.adv":"轮播广告设置",
    "menu.message":"系统消息设置",
    "menu.shop":"店铺信息审核",
    "menu.ratio":"店铺分成比例调整",
    "menu.goods":"商品上架审核",
    "menu.blindbox":"盲盒设置",
    "menu.coupon":"优惠券设置",
    "menu.stat":"信息综合统计",
    "menu.user":"系统用户管理",
    "menu.dictionary":"数据字典维护",
    "menu.syslog":"系统日志",
    "menu.rule.setting":"规则设置",

    "moviemenu.info":"电影基础信息",
    "moviemenu.actor":"电影相关人员",
    "moviemenu.purchase":"抢购规则设置",
    "moviemenu.presell":"预售规则设置",
    "moviemenu.fund":"电影基金设置",

    "actor.order":"序号",
    "actor.role":"角色",
    "actor.name":"姓名",
    "actor.idCard":"身份证号",
    "actor.introduce":"人员介绍",
    "actor.operation":"操作",
    "actor.newpsn":"新建电影相关人",
    "actor.editpsn":"修改电影相关人",
    "actor.photo":"人员照片",
    "actor.service":"服务人员",

    "picclip.select":"选择图片",
    "picclip.preview":"图片预览",
    "picclip.reset":"复位",
    "picclip.reversal":"换向",
    "picclip.rotate":"旋转",

    "moviepub.area":"区域",
    "moviepub.type":"类型",
    "moviepub.name":"电影名",
    "moviepub.video":"预览视频",
    "moviepub.videocover":"视频封面",
    "moviepub.upload":"上传",
    "moviepub.info":"支持mp4视频格式，大小不超过200M",
    "moviepub.cover":"封面图片",
    "moviepub.review":"电影简介",
    "moviepub.time":"发行时间",
    "moviepub.numb":"电影总票数",
    "moviepub.price":"电影票单价",
    "moviepub.areaselect":"请选择电影所属的区域板块",
    "moviepub.typeselect":"请选择电影的所属类型",
    "moviepub.financingtypeselect":"请选择电影的理财方式",
    "moviepub.namelength":"电影名称不能超过80字",
    "moviepub.score":"影评分",

    "msglist.messagenumber":"消息号",

    "error.savefaild":"保存操作出现异常",
    "error.uploadfaild":"上传文件出现异常",
    "error.notfill":"没有填写，请补充",
    "error.filesize":"上传文件大小超过",
    "error.mustbenumber":"必须是数字，请修正",
    "error.delete":"删除操作出现异常",
    "error.initialization.password":"初始化密码发生异常",
    "error.save.user":"保存用户信息发生异常",
    "error.person.number":"人数只能为数字",

    "sucess.save":"保存成功",
    "sucess.upload":"上传成功",

    "moviepurchase.time":"起止时间",
    "moviepurchase.restrictions":"限购数",
    "moviepurchase.condition":"参与条件是否启用",
    "moviepurchase.threshold":"参与条件阀值",
    "moviepurchase.membership":"会员级别",
    "moviepurchase.rate":"购票成功率",
    "moviepurchase.daily":"日票房分红",

    "member.ordinary":"普通会员",
    "member.gold":"黄金会员",
    "member.platinum":"珀金会员",
    "member.diamond":"钻石会员",
    "member.intermediate":"中级合伙人",
    "member.senior":"高级合伙人",
    "member.directo":"董事合伙人",
    "member.dlsygz":"代理收益规则",
    "member.tbtjlgz":"TBT奖励规则",


    "moviepreselllist.days":"预售天数",
    "moviepreselllist.starttime":"开始时间",
    "moviepreselllist.endtime":"结束时间",
    "moviepreselllist.settime":"设置时间",
    "moviepreselllist.status":"当前状态",
    "moviepreselllist.operation":"操作",

    "moviepresell.enabled":"启用",
    "moviepresell.notenabled":"未启用",
    "moviepresell.conditionstotalsales":"参与条件销售总量",
    "moviepresell.successrate":"中签率",
    "moviepresell.earnrate":"日收益率",
    "moviepresell.totalsales":"出售总量",
    "moviepresell.psnsales":"个人限购量",


    //stat
    "stat.shop":"商城统计",
    "stat.movie":"电影理财统计",
    "stat.user":"用户统计",
    "stat.fiatvol":"印尼盾交易额",
    "stat.usdtvol":"USDT交易额",
    "stat.auditedgoods":"商品上架数量",
    "stat.usercount":"用户数量",
    "stat.shopcount":"店铺数量",
    "stat.shoprank":"商城等级",
    "stat.movierank":"电影等级",

    //coupon
    "coupon.setcoupon":"优惠券设置",
    "coupon.valid":"生效中",
    "coupon.expired":"已过期",
    "ScoupeOfUse":"使用范围",
    "coupon.global":"商城通用",
    "coupon.film":"电影",
    "coupon.threshold":"使用门槛",
    "coupon.value":"优惠券面值",
    "coupon.userUpperLimit":"单人领取上限",
    "coupon.totalLimit":"平台总数上限",

    //log
    "log.log":"系统日志",
    "log.tablename":"表名称",
    "log.rowid":"表项id",
    "log.option":"操作",
    "log.operator":"操作人",
    "log.content":"操作内容",
    "blindboxlist.mhzt":[
        {id:'0',name:'暂存中'},
        {id:'1',name:'已上架'},
        {id:'9',name:'已下架'}
    ],
    "imgshow.download":"下载文件",
    "imgshow.detail":"图片详览",
    "imgshow.big":"放大",
    "imgshow.small":"缩小",
    "imgshow.reset":"重置",
    "imgshow.close":"关闭",

    "openblindbox.select":"请选择一个盲盒",
    "openblindbox.no":"T没有这个价位下的盲盒.",
    "openblindbox.confirm":"盲盒中的商品将要发送到下列地址. 请确认收货地址",
    "openblindbox.bz":"账户余额不足",
    "openblindbox.zf":"请输入资金安全密码",
    "openblindbox.newaddr":"新地址",
    "openblindbox.see":"我知道了",
    "openblindbox.determine":"确定",
    "openblindbox.cancel":"取消",
    "openblindbox.title":"虚拟货币盲盒",
    "openblindbox.one":"一键回收",
    "openblindbox.receipt":"确认收货",
    "openblindbox.addrlist":"地址列表",
    "openblindbox.confirmaddr":"确认收货地址",
    "openblindbox.totalval":"总价值：",
    "openblindbox.moneypwderr":"资金安全密码不对",

    "reg.title1":"新用户",
    "reg.title2":"注册",
    "reg.account":"账号",
    "reg.pwd":"密码",
    "reg.pwd2":"再次输入密码",
    "reg.phone":"手机号码",
    "reg.vcode":"短信验证码",
    "reg.getcode":"获取验证码",
    "reg.su":"提交",
    "reg.ts":"请填写手机号码",
    "reg.codeerr":"获取验证码出现异常",
    "reg.lcsrbyz":"两次输入密码不一致",
    "reg.havephone":"检查电话号码发生异常",
    "reg.regsucess":"用户注册成功",
    "reg.regerr":"用户注册发生异常",
    "reg.codefaild":"验证码不正确或者已经失效",
    "reg.userhave":"用户名已存在",
    "reg.areacode":"国家区位号",



};

/*
var cn_areatype=[
    {id:'1',name:'印尼电影'},
    {id:'9',name:'国际电影'}
];

var cn_movietype=[
    {id:'1',name:'现售电影'},
    {id:'2',name:'预售电影'},
    {id:'3',name:'投资电影'}
];

var cn_movieactortype=[
    {id:'1',name:'主要演员'},
    {id:'2',name:'导演'},
    {id:'3',name:'制片人'},
    {id:'4',name:'编剧'}
];


var cn_advtype=[
    {id:'1',name:'商城广告'},
    {id:'2',name:'电影广告'},
];
 */