var en = {
    "year":"year",
    "month":"month",
    "day":"day",
    "time":"time",
    "timerange":"timerange",
    "timescale":"timescale",
    "status":"status",
    "all":"all",
    "value":"value",
    "description":"description",

    "login.sysname":"Fund management platform",
    "login.username" : "username",
    "login.password" : "password",
    "login.barcode" : "barcode",
    "login.bottom" : "copyright",
    "login.lan" : "language",
    "login.lan.chinese" : "simple chianese",
    "login.lan.english" : "english",
    "login.action" : "Login in",
    "message.prompttitle" : "prompt",
    "message.errortitle" : "error",
    "message.sureText":"yes",
    "message.cancelText":"cancel",
    "message.delete.content":"are you sure you want to delete this record？",
    "message.delete.fail":"delete fail",

    "login.message.blankusername" : "username is blank,please fill in ",
    "login.message.blankpassword" : "password is blank,please fill in ",
    "login.message.blankbarcode" :  "barcode is blank,please fill in ",
    "head.welcome":"Welcome，",
    "head.editpwd":"edit password",
    "head.out":"login out",
    "head.outprop":"if you sure you want to login out？",
    "head.delprop":"Are you sure you want to delete this record?",

    "protocol.code.existence":"serial number already exists",

    "msginput.system.message":"system message",
    "msginput.system.article":"news configuration",
    "msginput.system.protocol":"protocol",

    "msginput.message.title":"message title",
    "msginput.message.subtitle":"message subtitle",
    "msginput.message.picture":"message picture",
    "msginput.message.content":"message content",
    "msginput.message.weburl":"external links",
    "message.blank":" cannot be empty",
    "message.number":" must be a number",
    "message.unreasonable":" unreasonable",

    "dsshoplist.pending.shops":"pending shops",
    "dsshoplist.approved.shops":"approved shops",
    "application.no":"application no",

    "shopapplydet.shop.details":"shop details",
    "shopapplydet.shop.name":"shop name",
    "shopapplydet.shop.cover":"shop cover",
    "shopapplydet.shop.introduction":"shop introduction",
    "shopapplydet.business.scope":"business scope",
    "shopapplydet.shop.qualification.certificate":"shop qualification certificate",
    "shopapplydet.shop.divide":"divide",
    "review.comments":"review comments",

    "shopbllist.shop.ratio.adjustment":"store mall ratio adjustment",
    "shopbllist.shop.no":"shop no",

    "dsgoodslist.pending.goods":"pending goods",
    "dsgoodslist.approved.goods":"approved goods",
    "dsgoodslist.brand":"brand",
    "dsgoodslist.category":"category",
    "dsgoodslist.unit":"unit",

    "goodsapplydet.goods.detail":"goods detail",
    "goodsapplydet.goods.category":"goods category",
    "goodsapplydet.goods.brand":"goods brand",
    "goodsapplydet.goods.name":"goods name",
    "goodsapplydet.goods.cover":"goods cover",
    "goodsapplydet.goods.introduction":"goods introduction",
    "goodsapplydet.goods.price":"goods price",
    "goodsapplydet.goods.unit":"unit",
    "goodsapplydet.goods.freight":"goods freight",
    "goodsapplydet.graphic.introduction":"graphic introduction",
    "goodsapplydet.goods.specs":"defined specifications",
    "goodsapplydet.goods.color":"defined color",
    "goodsapplydet.multiple.types":"multiple types",
    "goodsapplydet.additional.properties":"additional properties",
    "goodsapplydet.color":"color",
    "goodsapplydet.specs":"specs",
    "goodsapplydet.price":"price",
    "goodsapplydet.stock":"stock",
    "goodsapplydet.attribute.name":"attribute name",
    "goodsapplydet.attribute.content":"attribute content",
    "goodsapplydet.xgs":"number of purchase restrictions",
    "goodsapplydet.sfrm":"if popular goods",
    "goodsapplydet.sftj":"if recommended goods",

    "usermgr.unit":"unit",
    "usermgr.account":"account",
    "usermgr.phone":"phone",
    "usermgr.jurisdiction":"jurisdiction",
    "usermgr.registration.time":"registration time",
    "usermgr.new.user":"new user",
    "usermgr.update.user":"update user",
    "usermgr.sex":"sex",
    "usermgr.select":"select",
    "usermgr.men":"men",
    "usermgr.women":"women",
    "usermgr.role":"role type",
    "usermgr.roletype":[
        {id:'0',name:'not customer service'},
        {id:'1',name:'mall customer service'},
        {id:'2',name:'movie customer service'},
        {id:'3',name:'pay customer service'}
    ],
    "usermgr.usernum":"The number of service",
    "usermgr.sextype":[
        {id:'1',name:'man'},
        {id:'2',name:'woman'}
    ],
    "codemgr.code":"code",
    "codemgr.describe":"describe",

    "userrank.shop.friend":"shop direct push effective friends",
    "userrank.movie.friend":"movie direct push effective friends",

    "moviefund.fund.name":"fund name",
    "moviefund.fund.days":"revenue days",
    "moviefund.fund.yield":"yield",
    "moviefund.new.fund":"new movie fund",
    "moviefund.update.fund":"update movie fund",
    "moviefund.remark":"remark",

    "agent.rule.settings":"movie investment agent rule settings",
    "agent.income.requirements":"personal income requirements",
    "agent.reward.proportion":"reward proportion (one level directly)",
    "agent.monthly.pay":"monthly pay",

    "advinput.advertising.information":"advertising information",
    "advinput.advertising.title":"advertising title",
    "advinput.advertising.cover":"advertising cover",
    "advinput.advertising.link":"advertising link",
    "advinput.tips.type":"please select the type of movie",
    "advinput.title.length":"the advertisement Title cannot exceed 40 words",
    "advinput.advertising.ggnr":"advertising content",
    "advinput.advertising.bdspdy":"local goods/movies",
    "advinput.advertising.wblj":"external links",
    "advinput.advertising.xzdsp":"selected items",
    "advinput.advertising.cxtjspmc":"query criteria: trade name",
    "advinput.advertising.xzddy":"selected movie",
    "advinput.advertising.cxtjdymc":"query criteria: movie title",

    "advinput.advertising.size":"The shelf time should not be longer than the shelf time",
    "advinput.advertising.null":"The loading and unloading time is empty or not empty",


    "roletbt.online.day":"online days",
    "roletbt.release.ratio":"daily release ratio",
    "roletbt.shop":"shop",
    "roletbt.movie":"movie",

    "syspara.parameter.setting":"system parameter setting",
    "syspara.parameter.meaning":"parameter meaning",
    "syspara.parameter.value":"parameter value",

    "blindboxlist.price":"blind box price",
    "blindboxlist.status":"blind box status",
    "blindboxlist.temporary.storage":"temporary",
    "blindboxlist.grounding":"publish",
    "blindboxlist.not.shelf":"removed",
    "blindboxlist.new":"new blind box",
    "blindboxlist.ladder.setting":"blind box price ladder setting",
    "blindboxlist.create.time":"creation time",
    "blindboxlist.sell.price":"price",
    "blindboxlist.surplus":"surplus",
    "blindboxlist.put.on":"put on the shelf",
    "blindboxlist.put.down":"off the shelf",
    "blindboxlist.reshelf":"re launch",
    "blindboxlist.goods":"goods",
    "blindboxlist.total":"item, total market value",
    "blindboxlist.include.goods":"inclusion of commodities",
    "blindboxlist.field":" field",
    "blindboxlist.setting":"blind box configuration",
    "blindboxlist.price.range":"price range",
    "blindboxlist.to":"to",
    "blindboxlist.add":"add blind box",
    "blindboxlist.length":"a blind box can only add up to 4 items",
    "blindboxlist.min":"add at least one item",
    "blindboxlist.tbt":"tbt number",
    "blindboxlist.number":"issues number",
    "blindboxlist.not.maX":"issue quantity cannot be greater than",
    "blindboxlist.name":"blind box name",
    "blindboxlist.setting.price":"set price",
    "blindboxlist.ladder.price":"ladder price",
    "blindboxlist.add.goods":"goods added to the blind box",

    "crtoreditbox.total":"total",
    "crtoreditbox.other.set":"other information setting of blind box",
    "crtoreditbox.add.tbt":"Join TBT",
    "crtoreditbox.price":"blind box pricing",


    "articleinput.local":"local entry",
    "articleinput.external":"external links",

    "article.berita":"news",



    //***************************//

    "modpwd.title":"modify password",
    "modpwd.oldpwd":"old password：",
    "modpwd.newpwd":"new password：",
    "modpwd.confirmpwd":"confirm password：",
    "modpwd.blankoldpwd":"old password can't be empty,please fill in",
    "modpwd.blanknewpwd":"new password can't be empty,please fill in",
    "modpwd.canteqold":"new password can't equal old password,please modify",
    "modpwd.canteqnew":"the two new password is  different,please modify ",
    "modpwd.sucess":"modify password is sucessful",
    "modpwd.initialization":"initialization password",
    "modpwd.initialization.value":"password has been initialized to 111111",
    "modpwd.setuserserve":"Service personnel Settings",
    "modpwd.relevance":"relevance",
    "modpwd.setrelevance":"dissociated",

    "movielist.area":"area",
    "movielist.type":"type",
    "movielist.keyword":"keyword",
    "movielist.category":"category",
    "movielist.query":"query",
    "movielist.clear":"clear",
    "movielist.new":"new movie",
    "movielist.starlevel":"shop starlevel",

    "movielist.order":"order numb",
    "movielist.moviename":"movie name",
    "movielist.issuetime":"issue time",
    "movielist.issuenumb":"quantity issued",
    "movielist.operation":"operation",
    "movielist.puttop":"top posts",
    "movielist.advtitle":"adv title",

    "movielist.signtype":"Do I need to sign",
    "movielist.signok":"yes",
    "movielist.signno":"no",

    "movielist.sdatetime":"preset shelf time",
    "movielist.edatetime":"Under the frame of time",

    "button.new":"new",
    "button.modify":"modify",
    "button.delete":"delete",
    "button.settop":"set top",
    "button.canceltop":"cancel top",
    "button.cancel":"cancel",
    "button.clip":"clip upload",
    "button.query":"query",
    "button.clear":"clear",
    "button.save":"save",
    "button.back":"back",
    "button.verify":"verify",
    "button.adopt":"adopt",
    "button.reject":"reject",
    "button.back.pending":"return to pending list",
    "button.back.approved":"return to approved list",

    "table.no.data":"no data",

    "stadu.notstart":"not yet started",
    "stadu.underway":"ongoing",
    "stadu.haveend":"already end",

    "menu.inputmovie":"register movie",
    "menu.member":"member rule setting",
    "menu.agent":"role of movie agent",
    "menu.tbt":"role of TBT",
    "menu.syspara":"system parameter",
    "menu.adv":"rotational advertising",
    "menu.message":"system message",
    "menu.shop":"store audit",
    "menu.ratio":"store share ratio",
    "menu.goods":"commodity audit",
    "menu.blindbox":"blind box setting",
    "menu.coupon":"coupon setting",
    "menu.stat":"integrative statistics",
    "menu.user":"system user",
    "menu.dictionary":"data dictionary",
    "menu.syslog":"system log",
    "menu.rule.setting":"rule setting",

    "moviemenu.info":"base info",
    "moviemenu.actor":"stakeholders",
    "moviemenu.purchase":"role of panic purchase",
    "moviemenu.presell":"role of presell",
    "moviemenu.fund":"movie fund",

    "actor.order":"order",
    "actor.role":"role",
    "actor.name":"name",
    "actor.idCard":"ID number",
    "actor.introduce":"introduce",
    "actor.operation":"operation",
    "actor.newpsn":"new movie related person",
    "actor.editpsn":"edit movie related person",
    "actor.photo":"photo",
    "actor.service":"service personal",


    "picclip.select":"choose picture",
    "picclip.preview":"preview picture",
    "picclip.reset":"reset",
    "picclip.reversal":"reversal",
    "picclip.rotate":"rotate",

    "moviepub.area":"area",
    "moviepub.type":"type",
    "moviepub.name":"movie name",
    "moviepub.video":"previewing video",
    "moviepub.videocover":"video cover",
    "moviepub.upload":"upload",
    "moviepub.info":"support mp4 video format, and the size shall not exceed 200m",
    "moviepub.cover":"cover image",
    "moviepub.review":"movie review",
    "moviepub.time":"release time",
    "moviepub.numb":"total movie tickets",
    "moviepub.price":"per ticket price",
    "moviepub.areaselect":"please select the regional section to which the movie belongs",
    "moviepub.typeselect":"please select movie type",
    "moviepub.financingtypeselect":"Please select movie financing type",
    "moviepub.namelength":"The movie name cannot exceed 80 words",
    "moviepub.score":"film review score",

    "msglist.messagenumber":"message number",

    "error.savefaild":"exception in saving operation",
    "error.uploadfaild":"exception in uploading operation",
    "error.notfill":" not filled in,please add",
    "error.filesize":"uploaded files cannot exceed",
    "error.mustbenumber":" required numbers,please modify",
    "error.delete":"exception in deleting operation ",
    "error.initialization.password":"exception in initialization password",
    "error.save.user":"exception in saving user information",
    "error.person.number":"the number of people can only be numbers",

    "sucess.save":"save successful",
    "sucess.upload":"upload successful",

    "moviepurchase.time":"starting and ending time",
    "moviepurchase.restrictions":"number of purchase restrictions",
    "moviepurchase.condition":"whether the participation condition is enabled",
    "moviepurchase.threshold":"threshold of participation conditions",
    "moviepurchase.membership":"membership Level",
    "moviepurchase.rate":"ticket purchase success rate",
    "moviepurchase.daily":"daily box office dividend",

    "member.ordinary":"ordinary member",
    "member.gold":"gold member",
    "member.platinum":"platinum member",
    "member.diamond":"diamond member",
    "member.intermediate":"intermediate partner",
    "member.senior":"senior partner",
    "member.directo":"directo partner",
    "member.dlsygz":"agency income rule",
    "member.tbtjlgz":"TBT reward rules",

    "moviepreselllist.days":"pre sale days",
    "moviepreselllist.starttime":"pre sale start time",
    "moviepreselllist.settime":"set time",
    "moviepreselllist.endtime":"end time",
    "moviepreselllist.status":"current status",
    "moviepreselllist.operation":"operation",

    "moviepresell.enabled":"enabled",
    "moviepresell.notenabled":"not enabled",
    "moviepresell.conditionstotalsales":"total sales under participation conditions",
    "moviepresell.successrate":"success rate",
    "moviepresell.earnrate":"daily earning rate",
    "moviepresell.totalsales":"total sales",
    "moviepresell.psnsales":"individual purchase restriction",




    //stat
    "stat.shop":"Shop statistics",
    "stat.movie":"Movie statistics",
    "stat.user":"User statistics",
    "stat.fiatvol":"Fiat Trade Volume",
    "stat.usdtvol":"USDT Trade Volume",
    "stat.auditedgoods":"Audited Goods",

    //coupon
    "coupon.setcoupon":"set coupon",
    "coupon.valid":"valid",
    "coupon.expired":"expired",
    "ScoupeOfUse":"Useage Scoupe",
    "coupon.global":"mall general",
    "coupon.film":"film",
    "coupon.threshold":"threshold",
    "coupon.value":"value",
    "coupon.userUpperLimit":"Single person upper limit",
    "coupon.totalLimit":"platform total upper limit",

    //log
    "log.log":"log",
    "log.tablename":"table name",
    "log.rowid":"rowid",
    "log.option":"option",
    "log.operator":"operator",
    "log.content":"content",
    "blindboxlist.mhzt":[
        {id:'0',name:'temporary storage'},
        {id:'1',name:'grounding'},
        {id:'9',name:'undercarriage'}
    ],

    "imgshow.download":"download file",
    "imgshow.detail":"detailed picture",
    "imgshow.big":"zoom in",
    "imgshow.small":"zoom out",
    "imgshow.reset":"reset",
    "imgshow.close":"close",
    "openblindbox.select":"Please select one blind box",
    "openblindbox.no":"There is no blind box at that price",
    "openblindbox.confirm":"The goods in the blind box will be sent to the following address. Please confirm the receiving address",
    "openblindbox.bz":"The balance of account is insufficient",
    "openblindbox.zf":"Please enter the fund security password",
    "openblindbox.newaddr":"New Address",
    "openblindbox.see":"I see",
    "openblindbox.determine":"Determine",
    "openblindbox.cancel":"Cancel",
    "openblindbox.one":"One key recycling",
    "openblindbox.title":"Virtual currency blind box",
    "openblindbox.receipt":"Confirm receipt",
    "openblindbox.addrlist":"Address List",
    "openblindbox.confirmaddr":"Confirm receiving address",
    "openblindbox.totalval":"Total value：",
    "openblindbox.moneypwderr":"Incorrect fund security password",

    "reg.title1":"NEW USER",
    "reg.title2":"REGISTRATION",
    "reg.account":"Account",
    "reg.pwd":"Password",
    "reg.pwd2":"Password again",
    "reg.phone":"Phone number",
    "reg.vcode":"Verification code",
    "reg.getcode":"Invitation code(optional)",
    "reg.su":"SIGN UP",
    "reg.ts":"please fill in your mobile phone number",
    "reg.codeerr":"exception in obtaining verification code",
    "reg.lcsrbyz":"the two passwords are inconsistent",
    "reg.havephone":"exception occurred while checking the phone number",
    "reg.regsucess":"user registration sucess",
    "reg.regerr":"user registration exception",
    "reg.codefaild":"the verification code is incorrect or invalid",
    "reg.userhave":"user name already exists",
    "reg.areacode":"national location number",
};
/*
var en_areatype=[
    {id:'1',name:'Indonesia'},
    {id:'9',name:'International'}
];

var en_movietype=[
    {id:'1',name:'on sale'},
    {id:'2',name:'pre-sall'},
    {id:'3',name:'invest'}
];

var en_movieactortype=[
    {id:'1',name:'leading actors'},
    {id:'2',name:'director'},
    {id:'3',name:'production manager'},
    {id:'4',name:'screenwriter'}
];

var en_advtype=[
    {id:'1',name:'mall adv'},
    {id:'2',name:'movie adv'},
];
 */