var ind = {
    "year":"tahun",
    "month":"bulan",
    "day":"hari",
    "time":"waktu",
    "timerange":"jangkauan waktu",
    "timescale":"waktu granularitas",
    "status":"keadaan",
    "all":"semua",
    "value":"nilai",
    "description":"deskripsi",


    "login.sysname":"Platform pembayaran e-commerce dan film",
    "login.username" : "nama pengguna",
    "login.password" : "sandi",
    "login.barcode" : "kode verifikasi",
    "login.bottom" : "hak cipta",
    "login.lan" : "bahasa",
    "login.lan.chinese" : "Cina sederhana",
    "login.lan.english" : "Inggris",
    "login.action" : "daftar masuk",
    "message.prompttitle" : "Tip",
    "message.errortitle" : "kesalahan",
    "message.sureText":"menentukan",
    "message.cancelText":"batalkan",
    "message.delete.content":"Apakah Anda yakin ingin menghapus catatan ini?",
    "message.delete.fail":"menghapus gagal",

    "login.message.blankusername" : "nama pengguna tidak dapat kosong, silakan tambah",
    "login.message.blankpassword" : "sandi tidak dapat kosong, silakan tambah",
    "login.message.blankbarcode" :  "kode verifikasi tidak dapat kosong",
    "head.welcome":"selamat datang,",
    "head.editpwd":"mengubah kata sandi",
    "head.out":"keluar",
    "head.outprop":"Apakah Anda yakin untuk keluar manajemen latar belakang?",
    "head.delprop":"Anda yakin ingin menghapus pesan ini?",

    "protocol.code.existence":"nomor seri sudah ada",


    "msginput.system.message":"pesan sistem",
    "msginput.system.article":"konfigurasi berita",
    "msginput.system.protocol":"kesepakatan",
    "msginput.message.title":"tajuk pesan",
    "msginput.message.subtitle":"subtitle",
    "msginput.message.picture":"gambar pesan",
    "msginput.message.content":"kandungan pesan",
    "msginput.message.weburl":"hubungan luar",
    "message.blank":"tidak bisa kosong",
    "message.number":"harus menjadi nomor",
    "message.unreasonable":"tidak masuk akal",

    "dsshoplist.pending.shops":"shops untuk diuji",
    "dsshoplist.approved.shops":"toko yang disetujui",
    "application.no":"nmor aplikasi",

    "shopapplydet.shop.details":"rincian toko",
    "shopapplydet.shop.name":"nama toko",
    "shopapplydet.shop.cover":"penutup toko",
    "shopapplydet.shop.introduction":"perkenalan shop",
    "shopapplydet.business.scope":"skop bisnis",
    "shopapplydet.shop.qualification.certificate":"simpan sertifikat kualifikasi",
    "shopapplydet.shop.divide":"percentage dari komisi belanja",
    "review.comments":"periksa komentar",

    "shopbllist.shop.ratio.adjustment":"simpan penyesuaian nisbah mall",
    "shopbllist.shop.no":"Nomor toko",

    "dsgoodslist.pending.goods":"barang-barang tunggu",
    "dsgoodslist.approved.goods":"barang disetujui",
    "dsgoodslist.brand":"tanda",
    "dsgoodslist.category":"kategori",
    "dsgoodslist.unit":"unit pengukuran",

    "goodsapplydet.goods.detail":"perincian produk",
    "goodsapplydet.goods.category":"jenis komoditas",
    "goodsapplydet.goods.brand":"merek komoditas",
    "goodsapplydet.goods.name":"nama perdagangan",
    "goodsapplydet.goods.cover":"foto sampul",
    "goodsapplydet.goods.introduction":"perkenalan produk",
    "goodsapplydet.goods.price":"harga komoditas",
    "goodsapplydet.goods.unit":"unit pengukuran",
    "goodsapplydet.goods.freight":"bekas barang",
    "goodsapplydet.graphic.introduction":"perkenalan gambar",
    "goodsapplydet.goods.specs":"spesifikasi terdefinisi",
    "goodsapplydet.goods.color":"warna tertentu",
    "goodsapplydet.multiple.types":"beberapa jenis",
    "goodsapplydet.additional.properties":"prosperti tambahan",
    "goodsapplydet.color":"warna",
    "goodsapplydet.specs":"Spesifikasi",
    "goodsapplydet.price":"harga",
    "goodsapplydet.stock":"stock",
    "goodsapplydet.attribute.name":"nama atribut",
    "goodsapplydet.attribute.content":"Kandungan atribut",
    "goodsapplydet.xgs":"umlah batasan pembelian",
    "goodsapplydet.sfrm":"apakah itu produk populer",
    "goodsapplydet.sftj":"apakah itu produk yang direkomendasikan",

    "usermgr.unit":"departemen perusahaan",
    "usermgr.account":"Akaun",
    "usermgr.phone":"informasi kontak",
    "usermgr.jurisdiction":"izin",
    "usermgr.registration.time":"waktu pendaftaran",
    "usermgr.new.user":"pengguna baru",
    "usermgr.update.user":"ubah informasi pengguna",
    "usermgr.sex":"gender",
    "usermgr.select":"silakan pilih",
    "usermgr.men":"pria",
    "usermgr.women":"wanita",
    "usermgr.role":"peran layanan pelanggan",
    "usermgr.roletype":[
        {id:'0',name:'bukan staf layanan pelanggan'},
        {id:'1',name:'pelanggan mall'},
        {id:'2',name:'pelanggan film'},
        {id:'3',name:'bayar layanan pelanggan'}
    ],
    "usermgr.usernum":"Jumlah orang yang dilayani",
    "usermgr.sextype":[
        {id:'1',name:'pria'},
        {id:'2',name:'wanita'}
    ],
    
    "codemgr.code":"kode",
    "codemgr.describe":"deskripsikan",

    "userrank.shop.friend":"simpan dorongan langsung teman efektif",
    "userrank.movie.friend":"video langsung mendorong teman efektif",

    "moviefund.fund.name":"nama dana",
    "moviefund.fund.days":"hari pendapatan",
    "moviefund.fund.yield":"hasil",
    "moviefund.new.fund":"dana film baru",
    "moviefund.update.fund":"mengubah dana film",
    "moviefund.remark":"komentar",

    "agent.rule.settings":"pengaturan aturan agen investasi film",
    "agent.income.requirements":"keperlukan pendapatan pribadi",
    "agent.reward.proportion":"proporci bayaran (satu tingkat langsung)",
    "agent.monthly.pay":"gaji bulan",

    "advinput.advertising.information":"informasi iklan",
    "advinput.advertising.title":"judul iklan",
    "advinput.advertising.cover":"gambar",
    "advinput.advertising.link":"Alamat link",
    "advinput.tips.type":"silakan pilih jenis film",
    "advinput.title.length":"Tajuk iklan tidak dapat melebihi 40 kata",
    "advinput.advertising.ggnr":"konten iklan",
    "advinput.advertising.bdspdy":"barang/film lokal",
    "advinput.advertising.wblj":"hubungan luar",
    "advinput.advertising.xzdsp":"produk terpilih",
    "advinput.advertising.cxtjspmc":"kriteria pertanyaan: nama perdagangan",
    "advinput.advertising.xzddy":"film terpilih",
    "advinput.advertising.cxtjdymc":"kriteria pertanyaan:judul film",

    "advinput.advertising.size":"Waktu rak tidak bisa lebih besar dari waktunya",
    "advinput.advertising.null":"Waktu rak kosong atau tidak kosong",

    "roletbt.online.day":"hari-hari online",
    "roletbt.release.ratio":"Nisbah pembebasan harian",
    "roletbt.shop":"mall",
    "roletbt.movie":"film",

    "syspara.parameter.setting":"pengaturan parameter sistem",
    "syspara.parameter.meaning":"parameter berarti",
    "syspara.parameter.value":"nilai parameter",

    "blindboxlist.price":"harga kotak buta",
    "blindboxlist.status":"status kotak buta",
    "blindboxlist.temporary.storage":"dalam penyimpanan sementara",
    "blindboxlist.grounding":"dilancarkan",
    "blindboxlist.not.shelf":"dibuang",
    "blindboxlist.new":"menambah kotak buta",
    "blindboxlist.ladder.setting":"pengaturan tangga harga kotak buta",
    "blindboxlist.create.time":"waktu penciptaan",
    "blindboxlist.sell.price":"harga",
    "blindboxlist.surplus":"jumlah yang tersisa",
    "blindboxlist.put.on":"Letakkan di rak",
    "blindboxlist.put.down":"Off the shelf",
    "blindboxlist.reshelf":"peluncuran ulang",
    "blindboxlist.goods":"komoditas",
    "blindboxlist.total":"bagian，total harga pasar",
    "blindboxlist.include.goods":"termasuk barang",
    "blindboxlist.field":"gagal",
    "blindboxlist.setting":"konfigurasi kotak buta",
    "blindboxlist.price.range":"jarak harga",
    "blindboxlist.to":"ke",
    "blindboxlist.add":"menambah kotak buta",
    "blindboxlist.length":"kotak buta hanya dapat menambah sampai 4 item",
    "blindboxlist.min":"tambah setidaknya satu item",
    "blindboxlist.tbt":"jumlah TBT",
    "blindboxlist.number":"jumlah yang diberikan",
    "blindboxlist.not.maX":"jumlah keluaran tidak bisa lebih besar dari",
    "blindboxlist.name":"nama kotak buta",
    "blindboxlist.setting.price":"Mentetapkan harga",
    "blindboxlist.ladder.price":"harga tangga",
    "blindboxlist.add.goods":"barang ditambah ke kotak buta",

    "crtoreditbox.total":"total",
    "crtoreditbox.other.set":"pengaturan informasi lain dari kotak buta",
    "crtoreditbox.add.tbt":"joining TBT",
    "crtoreditbox.price":"penghargaan kotak buta",

    "articleinput.local":"input lokal",
    "articleinput.external":"hubungan luar",

    "article.berita":"berita",

    //***************************//

    "modpwd.title":"mengubah sandi",
    "modpwd.oldpwd":"kata sandi asli:",
    "modpwd.newpwd":"kata sandi baru:",
    "modpwd.confirmpwd":"konfirmasi sandi:",
    "modpwd.blankoldpwd":"kata sandi asli tidak dapat kosong, tolong tambahkan",
    "modpwd.blanknewpwd":"kata sandi baru tidak dapat kosong, tolong tambahkan",
    "modpwd.canteqold":"kata sandi baru tidak konsisten dengan kata sandi asli, silakan mengubah",
    "modpwd.canteqnew":"dua kata sandi tidak konsisten, tolong ubah",
    "modpwd.sucess":"kata sandi diubah dengan sukses",
    "modpwd.initialization":"kata sandi inisialisasi",
    "modpwd.initialization.value":"kata sandi telah inisialisasi ke 111111",
    "modpwd.setuserserve":"Persetan layanan",
    "modpwd.relevance":"hubungan",
    "modpwd.setrelevance":"Lumpuhkan",

    "movielist.area":"daerah",
    "movielist.type":"tipe",
    "movielist.keyword":"Kata kunci",
    "movielist.category":"kategori",
    "movielist.query":"query",
    "movielist.clear":"hapus",

    "movielist.order":"Nomor seri",
    "movielist.moviename":"Nama Film",
    "movielist.issuetime":"waktu pembebasan",
    "movielist.issuenumb":"sirkulasi",
    "movielist.operation":"operasi",
    "movielist.puttop":"atas",
    "movielist.advtitle":"title iklan",
    "movielist.starlevel":"Simpan bintang",

    "movielist.signtype":"Perlu menandatangani",
    "movielist.signok":"ya",
    "movielist.signno":"Tidak",

    "movielist.sdatetime":"waktu rak praset",
    "movielist.edatetime":"waktu keluar dari rak",

    "button.new":"baru",
    "button.modify":"ubah",
    "button.delete":"hapus",
    "button.settop":"atas",
    "button.canceltop":"simpan bintang",
    "button.cancel":"batal",
    "button.clip":"Klip upload",
    "button.query":"query",
    "button.clear":"hapus",
    "button.save":"konservasi",
    "button.back":"kembali",
    "button.verify":"examine",
    "button.adopt":"lulus",
    "button.reject":"menolak",
    "button.back.pending":"kembali ke daftar yang menunggu",
    "button.back.approved":"mengembalikan daftar yang disetujui",

    "table.no.data":"tidak ada",

    "stadu.notstart":"belum dimulai",
    "stadu.underway":"dalam proses",
    "stadu.haveend":"telah berakhir",

    "menu.inputmovie":"daftar informasi film",
    "menu.member":"anggota pengaturan aturan",
    "menu.agent":"aturan agen film",
    "menu.tbt":"pengaturan aturan TBT",
    "menu.syspara":"parameter sistem",
    "menu.adv":"pengaturan iklan rotasi",
    "menu.message":"pengaturan pesan sistem",
    "menu.shop":"menyimpan penelitian informasi",
    "menu.ratio":"simpan penyesuaian proporsi berbagi",
    "menu.goods":"review of goods on the shelf",
    "menu.blindbox":"pengaturan kotak buta",
    "menu.coupon":"pengaturan kupon",
    "menu.stat":"statistik komprensif informasi",
    "menu.user":"manajemen pengguna sistem",
    "menu.dictionary":"penjagaan kamus data",
    "menu.syslog":"log sistem",
    "menu.rule.setting":"pengaturan peraturan",

    "moviemenu.info":"informasi dasar film",
    "moviemenu.actor":"personil berkaitan dengan film",
    "moviemenu.purchase":"aturan pembelian terburu-buru",
    "moviemenu.presell":"pengaturan aturan penjualan",
    "moviemenu.fund":"pengaturan dana film",

    "actor.order":"nomor seri",
    "actor.role":"peran",
    "actor.name":"nama",
    "actor.idCard":"ID card number",
    "actor.introduce":"perkenalan pribadi",
    "actor.operation":"operasi",
    "actor.newpsn":"orang baru berkaitan film",
    "actor.editpsn":"modifying film related persons",
    "actor.photo":"foto pribadi",
    "actor.service":"layanan pribadi",

    "picclip.select":"memilih gambar",
    "picclip.preview":"prapapar gambar",
    "picclip.reset":"reset",
    "picclip.reversal":"komutasi",
    "picclip.rotate":"putar",

    "moviepub.area":"daerah",
    "moviepub.type":"tipe",
    "moviepub.name":"judul Film",
    "moviepub.video":"video Pratonton",
    "moviepub.upload":"upload",
    "moviepub.info":"mendukung format video MP4, ukuran tidak lebih dari 200m",
    "moviepub.cover":"foto sampul",
    "moviepub.videocover":"sampul video",
    "moviepub.review":"perkenalan film",
    "moviepub.time":"waktu pembebasan",
    "moviepub.numb":"jumlah total suara untuk film",
    "moviepub.price":"harga unit",
    "moviepub.areaselect":"silakan pilih bagian daerah yang film miliki",
    "moviepub.typeselect":"silakan pilih jenis film",
    "moviepub.financingtypeselect":"silakan pilih metode manajemen keuangan film",
    "moviepub.namelength":"nama film tidak dapat melebihi 80 kata",
    "moviepub.score":"skor penelitian film",

    "msglist.messagenumber":"nomor pesan",

    "error.savefaild":"pengecualian terjadi selama operasi penyimpanan",
    "error.uploadfaild":"sebuah pengecualian terjadi saat mengunggah berkas",
    "error.notfill":"tidak diisi，silakan tambah",
    "error.filesize":"ukuran file upload melebihi",
    "error.mustbenumber":"pasti ada nomor，silakan benar",
    "error.delete":"pengecualian terjadi saat menghapus",
    "error.initialization.password":"pengecualian sandi inisialisasi",
    "error.save.user":"pengecualian terjadi saat menyimpan informasi pengguna",
    "error.person.number":"jumlah orang hanya dapat menjadi nomor",

    "sucess.save":"simpan berhasil",
    "sucess.upload":"upload berhasil",

    "moviepurchase.time":"waktu mulai dan akhir",
    "moviepurchase.restrictions":"pembatasan membeli",
    "moviepurchase.condition":"apakah kondisi parteċipasi diaktifkan",
    "moviepurchase.threshold":"batas kondisi berpartisipasi",
    "moviepurchase.membership":"tingkat anggota",
    "moviepurchase.rate":"kadar pembelian tiket sukses",
    "moviepurchase.daily":"bonus kantor kotak harian",

    "member.ordinary":"anggota biasa",
    "member.gold":"anggota emas",
    "member.platinum":"anggota Perkin",
    "member.diamond":"anggota berlian",
    "member.intermediate":"partner intermedium",
    "member.senior":"rekan senior",
    "member.directo":"rekan rekan",
    "member.dlsygz":"aturan pendapatan agensi",
    "member.tbtjlgz":"TBT hadiah aturan",

    "moviepreselllist.days":"hari penjualan",
    "moviepreselllist.starttime":"waktu awal penjualan",
    "moviepreselllist.endtime":"Waktu akhir",
    "moviepreselllist.settime":"tetapkan waktu",
    "moviepreselllist.status":"keadaan saat ini",
    "moviepreselllist.operation":"operasi",

    "moviepresell.enabled":"diaktifkan",
    "moviepresell.notenabled":"tidak diaktifkan",
    "moviepresell.conditionstotalsales":"total penjualan dalam kondisi berpartisipasi",
    "moviepresell.successrate":"rata menang",
    "moviepresell.earnrate":"rata kembalian sehari",
    "moviepresell.totalsales":"total penjualan",
    "moviepresell.psnsales":"restriksi pembelian individu",


    //stat
    "stat.shop":"statistik mall",
    "stat.movie":"statistik keuangan film",
    "stat.user":"statistik pengguna",
    "stat.fiatvol":"volum transaksi IDR",
    "stat.usdtvol":"volum transaksi digunakan",
    "stat.auditedgoods":"jumlah barang di rak",
    "stat.usercount":"jumlah pengguna",
    "stat.shopcount":"jmlah toko",
    "stat.shoprank":"tingkat Mall",
    "stat.movierank":"Kelas film",

    //coupon
    "coupon.setcoupon":"pengaturan kupon",
    "coupon.valid":"dalam efek",
    "coupon.expired":"Mati",
    "ScoupeOfUse":"ruang penggunaan",
    "coupon.global":"jenderal mall",
    "coupon.film":"film",
    "coupon.threshold":"gunakan ambang",
    "coupon.value":"nilai wajah kupon",
    "coupon.userUpperLimit":"batas atas satu orang",
    "coupon.totalLimit":"jumlah maksimum platform",

    //log
    "log.log":"log sistem",
    "log.tablename":"Nama tabel",
    "log.rowid":"id tabel data",
    "log.option":"operasi",
    "log.operator":"operator",
    "log.content":"isi operasi",
    "blindboxlist.mhzt":[
        {id:'0',name:'dalam penyimpanan sementara'},
        {id:'1',name:'di rak'},
        {id:'9',name:'dibuang dari rak'}
    ],
    "imgshow.download":"mengunduh berkas",
    "imgshow.detail":"overview gambar",
    "imgshow.big":"memperbesar",
    "imgshow.small":"sempit",
    "imgshow.reset":"reset",
    "imgshow.close":"tutup",

    "openblindbox.select":"silakan pilih kotak buta",
    "openblindbox.no":"t tidak memiliki kotak buta pada harga ini.",
    "openblindbox.confirm":"barang-barang dalam kotak buta akan dikirim ke alamat berikut. Silakan konfirmasi alamat penerima",
    "openblindbox.bz":"bilangan rekening tidak cukup",
    "openblindbox.zf":"silakan masukkan sandi keamanan dana",
    "openblindbox.newaddr":"alamat baru",
    "openblindbox.see":"Aku mengerti",
    "openblindbox.determine":"OK",
    "openblindbox.cancel":"Batal",
    "openblindbox.title":"Kotak mata mata uang virtual",
    "openblindbox.one":"satu klik recycling",
    "openblindbox.receipt":"konfirmasi menerima",
    "openblindbox.addrlist":"daftar alamat",
    "openblindbox.confirmaddr":"konfirmasi alamat menerima",
    "openblindbox.totalval":"total nilai:",
    "openblindbox.moneypwderr":"Kata sandi keamanan dana yang salah",

    "reg.title1":"PENGGUNA BARU",
    "reg.title2":"REGISTER",
    "reg.account":"Nomor rekening",
    "reg.pwd":"Sandi",
    "reg.pwd2":"Masukkan sandi lagi",
    "reg.phone":"Nomor telepon",
    "reg.vcode":"Kode verifikasi SMS",
    "reg.getcode":"Dapatkan kode verifikasi",
    "reg.su":"Kirim",
    "reg.ts":"silakan isi nomor ponsel anda",
    "reg.codeerr":"kecualian dalam mendapatkan kode verifikasi",
    "reg.lcsrbyz":"dua kata sandi tidak konsisten",
    "reg.havephone":"sebuah pengecualian terjadi ketika memeriksa nomor telepon",
    "reg.regsucess":"registrasi pengguna berhasil",
    "reg.regerr":"pengecualian daftar pengguna",
    "reg.codefaild":"kode verifikasi tidak benar atau tidak valid",
    "reg.userhave":"nama pengguna sudah ada",
    "reg.areacode":"nomor lokasi nasional",
};